[System]
Name='ANFIS_D_1'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=16
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[5 100]
NumMFs=4
MF1='LP':'trimf',[-26.67 4.917 36.61]
MF2='MP':'trimf',[4.99699878487025 36.5698386731625 68.3480155973846]
MF3='HP':'trimf',[36.5627518160984 68.311601426331 100.007989489618]
MF4='VHP':'trimf',[68.2661823712871 99.9920157230041 131.666666666698]

[Input2]
Name='input2'
Range=[5 25]
NumMFs=4
MF1='S':'trimf',[-1.66666666666667 4.96065931496003 11.5437469638946]
MF2='MF':'trimf',[4.99987712094595 11.8366093287531 18.531009560083]
MF3='F':'trimf',[11.8886111521039 18.4797361442681 25.0654754442668]
MF4='VF':'trimf',[18.1540850533871 24.9362973723438 31.6666640633479]

[Output1]
Name='output'
Range=[20 100]
NumMFs=16
MF1='out1mf1':'constant',[27.8906031508561]
MF2='out1mf2':'constant',[47.8585662971445]
MF3='out1mf3':'constant',[74.4591727569176]
MF4='out1mf4':'constant',[86.4251964779316]
MF5='out1mf5':'constant',[57.3350710212804]
MF6='out1mf6':'constant',[51.600172248304]
MF7='out1mf7':'constant',[74.1742658710896]
MF8='out1mf8':'constant',[89.0512591472903]
MF9='out1mf9':'constant',[50.1510105980579]
MF10='out1mf10':'constant',[67.4794131701869]
MF11='out1mf11':'constant',[83.3723403431813]
MF12='out1mf12':'constant',[99.9660251665371]
MF13='out1mf13':'constant',[62.0801854836147]
MF14='out1mf14':'constant',[75.6737816923722]
MF15='out1mf15':'constant',[88.158662185969]
MF16='out1mf16':'constant',[99.8808702033161]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
1 4, 4 (1) : 1
2 1, 5 (1) : 1
2 2, 6 (1) : 1
2 3, 7 (1) : 1
2 4, 8 (1) : 1
3 1, 9 (1) : 1
3 2, 10 (1) : 1
3 3, 11 (1) : 1
3 4, 12 (1) : 1
4 1, 13 (1) : 1
4 2, 14 (1) : 1
4 3, 15 (1) : 1
4 4, 16 (1) : 1
