[System]
Name='FU_1_2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=16
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Pressure_Sensor'
Range=[0 100]
NumMFs=4
MF1='LP':'trimf',[-33.3 4.44e-16 26.0986892829607]
MF2='MP':'trimf',[0 30.2 60.0231303006939]
MF3='HP':'trimf',[26.7764148033924 60.1164148033924 93.4464148033924]
MF4='VFP':'trimf',[75.751734772552 100 133]

[Input2]
Name='Feedback_velocity'
Range=[0 25]
NumMFs=4
MF1='S':'trimf',[-8.33 0 7.29568234387047]
MF2='MF':'trimf',[0 10.0713184271396 16.7]
MF3='F':'trimf',[8.33 15.04433307633 25]
MF4='VF':'trimf',[15.3 23.5254433307633 32]

[Output1]
Name='output1'
Range=[0 100]
NumMFs=4
MF1='LW':'trimf',[-33.3 0 16.8465690053971]
MF2='MW':'trimf',[5.36 29.9 45.2968388589052]
MF3='MHW':'trimf',[35.2 60 74.8265227447957]
MF4='HW':'trimf',[65.041865844256 84.241865844256 126.441865844256]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 2 (1) : 1
1 4, 3 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
2 4, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
3 4, 4 (1) : 1
4 1, 3 (1) : 1
4 2, 4 (1) : 1
4 3, 4 (1) : 1
4 4, 4 (1) : 1
